[bumpversion]
current_version = 0.1.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:docs/conf.py]

[bumpversion:file:setup.py]

[bumpversion:file:schema.yaml]

[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

